# Audio
av.offload.enable=true
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
tunnel.audio.encode=true
audio.offload.buffer.size.kb=256
vendor.audio.offload.gapless.enabled=true
vendor.voice.path.for.pcm.voip=true
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=true
use.voice.path.for.pcm.voip=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0

# Bluetooth
bt.max.hfpclient.connections=1
persist.vendor.btstack.enable.lpa=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.btstack.absvolfeature=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptiver2-aac-ldac-lhdc
persist.vendor.btstack.connect.peer_earbud=false
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.swb=false
persist.vendor.btstack.enable.swbpm=false
ro.bluetooth.emb_wp_mode=false
persist.vendor.qcom.bluetooth.enable.swb=false
persist.vendor.qcom.bluetooth.enable.swbpm=false
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptiver2-aac-ldac-lhdc
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
vendor.bluetooth.soc=hastings
ro.vendor.qti.sys.fw.bservice_enable=true

# Blur
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1

# Camera
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.pixelexperience.faceunlock
persist.vendor.camera.eis.enable=1
persist.camera.facepp.fdenable=0
log.tag.CHIUSECASE=ERROR

# Charger
ro.charger.disable_init_blank=true

# Dexopt
dalvik.vm.dex2oat64.enabled=true

# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_hwc_vds=0
debug.sf.latch_unsignaled=1
persist.vendor.color.matrix=2
persist.demo.hdmirotationlock=false

# CNE
persist.vendor.cne.feature=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# SkiaGL Threaded
debug.renderengine.backend=skiaglthreaded
debug.hwui.renderer=skiagl
renderthread.skia.reduceopstasksplitting=true 

# VulkanAPI
graphics.gpu.profiler.support=true
graphics.gpu.profiler.vulkan_layer_apk=com.google.pixel.redbull.gpuprofiling.vulkanlayer

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=1

# LMK properties
ro.lmk.use_minfree_levels=true
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.audio.deep=false

# RIL
persist.sys.fflag.override.settings_provider_model=false

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1
ro.netflix.channel=497730f0-ad4b-11e7-95a4-c7ad113ce187
ro.netflix.signup=1

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# Printk
persist.vendor.console.silent.config=1

# Radio
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.telephony.default_network=33,33
persist.radio.snapshot_enabled=0
persist.radio.snapshot_timer=0
persist.rcs.otp_sms_port=0

# Netmgr
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

# Mi
ro.mi.development=false
ro.opa.eligible_device=true

# Multi-gen LRU
persist.device_config.mglru_native.lru_gen_config=all

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Notch Overlay
ro.miui.notch=1

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

#Battery Property
ro.charger.enable_suspend = 1

#Disable MTE Async for system server
arm64.memtag.process.system_server=off

# Disable blur on app launch
ro.launcher.blur.appLaunch=0

# Disable Remote Keguard animation
persist.wm.enable_remote_keyguard_animation=0
